#/etc/nginx/nginx.conf

    upstream httpd {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;

    }
    server {
       ...

        location / {
                proxy_pass http://httpd;
        }
       ...
    }
